<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sylvain Maretto : Doing stuffs on the Internet from Berlin</title>
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Sylvain Maretto is a product and service designer with a social sciences and media education." />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0" />

	<!-- SEO -->
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
	
	<link rel="stylesheet" href="css/pizza.css" type="text/css" media="screen, projection" />
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.switcher.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

		<header id="top">

			<div class="lasagna">
			
				<img class="avatar" src="images/tom-crean.jpg" alt="true badass Tom Crean" />

				<h2>Sylvain Maretto <span>Product &amp; Service Designer</span></h2>

				<div class="social">
					<a class="twitter" href="http://twitter.com/sylvainmaretto" data-username="sylvainmaretto">Twitter</a>
					<a class="dribbble" href="http://dribbble.com/marettooo" >Dribbble</a>
					<a class="linkedin" href="http://linkedin.com/in/sylvainmaretto" data-username="66588498">LinkedIn</a>
					<a class="github" href="http://github.com/greham">Github</a>
					<a class="email" href="mailto:sylvain.maretto@gmail.com">Email me</a>
				</div>

			</div>

		</header>

	<div id="container">
		
		<h2><span><em class="lefty">Workwise</em><em class="righty">About me</em></span></h2>

		<section class="portfolio">

			<section class="column">
				<p>	My name is Sylvain and I'm a french born designer. I currently resides in Berlin, Germany, but I'm very interested in relocating to Oslo, Norway (long story).
					<br/><br/>I am currently working on a newer version to focus more on the UX side of design, where I'd be able to details the project's setup for each product or service. Meanwhile, do not hesitate to get in touch in order to ask for additional samples of design work.
					<br/><br/>As a designer, I build digital product, brands and services and likes very much helping other designers do a great job.
					<br/><br/>I mainly worked within the fashion, media, automobile and travel industries, through experiences spanning university research center, agencies, ecommerce platforms and startups.
					<br/>I also had the chance to work on some cool AR, VR, IoT and urban farming projects.
					<br/><br/>I currently work at a digital product studio/agency, namely Goodpatch Berlin, where I mainly focus on interaction design, design strategy and design management.
				</p>
			</section>
			<section class="column ethos">
				<p>	I started building websites when I was really young and never really stopped.
					<br/>I chased growth all the way here.
					<br/><br/>I studied Communication Technologies, Political Sciences/Sociology, then Digital Media, Products and Design at CELSA - Paris Sorbonne.
					<br/><br/>I speak French, English, German and I'm getting quite handy with Norwegian Bokmal.
					<br/><br/>I am currently learning Unity3D and Cinema4D to be able to have a greater impact on AR and VR projects. I also have my eyes on the Kaospilot trainings in Copenhagen.
					<br/><br/>You may find me experimenting with <a href="http://radio4000.com">Radio4000</a>, <a href="https://github.com/hugurp">Hugo</a> and <a href="https://github.com/esace">Elias</a>, and doing some freelance work here and there.
					<br/><br/>Eventually, I'm a hobby cook, clueless carpenter, leisure sailor and bedroom musician.
				</p>
			</section>

		</section>

		<h2><span><em>WEB</em></span></h2>

		<section class="portfolio">

			<section class="thirds">
				<a class="item" target="_blank" href="images/projects/test_home.png"><img src="images/projects/test_home.png" alt="Goeuro test for the homepage" /></a>

				<a class="item bgimg" target="_blank" href="images/projects/tirendohome.jpg" style="background-image: url(images/projects/tirendohome.jpg);"></a>

				<a class="item" target="_blank" href="images/projects/happyend-home.jpg"><img src="images/projects/happyend-home.jpg" alt="Happy End" /></a>
			</section>
			
			<section class="thirds">
				<a class="item bgimg" target="_blank" href="images/projects/android_landingpage.png" style="background-image: url(images/projects/android_landingpage.png);"></a>

				<a class="item" target="_blank" href="images/projects/blog_goeuro.png"><img src="images/projects/blog_goeuro.png" alt="Mockup for blog" /></a>

				<a class="item" target="_blank" href="images/projects/happyend-account.jpg"><img src="images/projects/happyend-account.jpg" alt="Happy End" /></a>
			</section>

			<section class="thirds">
				<a class="item" target="_blank" href="images/projects/goeuro_userprofile.png"><img src="images/projects/goeuro_userprofile.png" alt="Tests for user profile subscribtion" /></a>

				<a class="item" target="_blank" href="images/projects/ux_board.jpg"><img src="images/projects/ux_board.jpg" alt="Mockup library" /></a>

				<a class="item" target="_blank" href="images/projects/radarly-home.jpg"><img src="images/projects/radarly-home.jpg" alt="Linkfluence proposition" /></a>

				<a class="item" target="_blank" href="images/projects/curiouser-home.jpg"><img src="images/projects/curiouser-home.jpg" alt="Good old times at Curiouser" /></a>
			</section>
			
		</section>

		<h2><span><em>Mobile</em></span></h2>

		<section class="portfolio">

			<section class="column">
				<a class="item" target="_blank" href="images/projects/movmnt_and.jpg"><img src="images/projects/movmnt_and.jpg" alt="Product page of the Android version" /></a>
				<a class="item" target="_blank" href="images/projects/goeuro_mobile-wip.png"><img src="images/projects/goeuro_mobile-wip.png" alt="Mobile web version of goeuro - work in progress" /></a>
				<a class="item" href="images/projects/goeuro-fullwdith.jpg"><img src="images/projects/goeuro-fullwdith.jpg" alt="Early mockups for iOS version" /></a>
				
			</section>

			<section class="column">
				<a class="item" target="_blank" href="images/projects/movmnt_ios.jpg"><img src="images/projects/movmnt_ios.jpg" alt="Product page of the ios version" /></a>
				<a class="item" target="_blank" href="images/projects/zalando_material.png"><img src="images/projects/zalando_material.png" alt="Little test with Google Material design"/></a>
				<a class="item" target="_blank" href="images/projects/goeuro-illustrations.jpg"><img src="images/projects/goeuro-illustrations.jpg" alt="Illustrations for Android validation screens"/></a>
				<a class="item" target="_blank" href="images/projects/ui_app.mp4"><img src="images/projects/video_img.png" alt="App UI demonstration"/></a>
			</section>

			

		</section>

		<h2><span><em>CONTACT</em></span></h2>
		
		<section id="contact">
			<h2>You're a really cool startup, tech company or digital product studio?
				<br/>Let's grab a beer.</h2>
			<h3><a href="mailto:sylvain.maretto@gmail.com">Contact me here to pick the place</a>.</h3>
		</section>

		<footer>
			&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script>
		</footer>
		
	</div>
	
</body>
</html>
